<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程负责人</title>

		<link type="text/javascript" href="../js-test/course.js" rel="stylesheet"/>
	</head>
	<body>

		 <form >
			 <fieldset>
		     <form id="first">
		         <legend>课程负责人_填入</legend>
		         选用人:
		     <input type="text" name="user"/><br>
		     课程名称：
		     <input type="text" name="name"  /><br>
		 	使用年级，专业及方向:
		 	<input type="text" name="usableRange" /><br>
		 	学生数量：
		 	<input type="text" name="studentNum" /><br>
		 	教师领用量：
		 	<input type="text" name="teacherNum" /><br>
			联系电话
		  	<input type="text" name="tel"><br>
			 </fieldset>
			 </form>
			 <form>
				 <fieldset>
				 教材名称
				 <input type="text" name="name"><br>
				 书号
				 <input type="text" name="id"><br>
				 作者
				 <input type="text" name="author" /><br>
				 出版社
				 <input type="text" name="publisher" /><br>
				 出版时间
				 <input type="text" name="publishDate" /><br>
				 教材等级
				 <input type="text" name="levelId" /><br>
				 单价
				 <input type="text" name="price" /><br>
		     <input type="submit" id="uploading">
				 </fieldset>

		     
		 </form>

	</body>
</html>
